# ==========    GENERAL    ==========

# profile=high-quality                            # Allows for higher quality playback on mpv
# vo=gpu-next                                     # https://mpv.io/manual/stable/#video-output-drivers-gpu

# gpu-api=vulkan offers better overall performance, but it sometimes breaks playback
# For displaying HDR content (not HDR -> SDR) "d3d11" is recommended (Windows only)
# gpu-api=vulkan                                  # https://mpv.io/manual/stable/#options-gpu-api
fullscreen=yes                                  # Start in fullscreen
# taskbar-progress=no                             # Disable playback progress rendering in taskbar
# force-seekable=yes                              # If the player thinks that the media is not seekable, force enable seeking
keep-open=always                                # Don't close the player after finishing the video,
                                                # and playback will never automatically advance to the next file in the playlist
# reset-on-next-file=pause                        # After playing the next file in the playlist,
                                                # it will automatically play the file instead of a paused state
hwdec=vulkan                                    # https://mpv.io/manual/stable/#options-hwdec
dither-depth=8                                  # This must be set to match your monitor's bit depth
scale-antiring=0.6

sub-auto=fuzzy
sub-bold=yes

save-position-on-quit=yes

video-sync=display-resample
interpolation

# hwdec=auto
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# tscale=oversample
