{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "start_hidden": true,

  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "tray": {
      "icon-size": 18,
      "spacing": 3
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "markup": true,
    "icon-size": 25,
    "on-click": "activate",
  },

  "clock": {
    "format": "{:>%I:%M:%S \n %m/%d/%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "interval": 1,
    "align": 1,
    "justify": "right",
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "network": {
      "format-wifi": " {icon}",
      "format-ethernet": "  ",
      "format-disconnected": "󰌙",
      "format-icons": [
          "󰤯 ",
          "󰤟 ",
          "󰤢 ",
          "󰤢 ",
          "󰤨 "
      ]
  },
  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "󰂎",
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
      ]
  },
  "pulseaudio": {
      "max-volume": 150,
      "scroll-step": 10,
      "format": "{icon}",
      "tooltip-format": "{volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": [
              " ",
              " ",
              " "
          ]
      },
      "on-click": "pwvucontrol"
  }
}
