###########
# General #
###########

# Change the prefix key to backtick (`)
set -g prefix `
bind ` send-key `

# Set terminal capabilities
set -g default-terminal "tmux-256color"
# Enable true color support for modern terminals
set-option -sa terminal-overrides ",xterm*:Tc"

# Increase scrollback history
set -g history-limit 5000

# Start windows and panes at index 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Don't wait for an escape sequence after pressing Esc.
# This makes leaving insert mode in Vim/Neovim instantaneous.
set -g escape-time 0

# Close a window when the last process in it exits
set -g remain-on-exit off

############
# Keybinds #
############

# Use Vi key bindings in copy and choice modes
setw -g mode-keys vi
set -g status-keys vi

# Turn the mouse on
set -g mouse on

# Custom mouse bindings for vi-style copy-paste
# Start selection with 'v'
bind -T copy-mode-vi v send-keys -X begin-selection
# Copy selection with 'y'
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Allow dragging with the mouse to start a selection
unbind -T copy-mode-vi MouseDragEnd1Pane

##############
# Appearance #
##############

# Automatically rename windows to reflect current program
setw -g automatic-rename on

# Let tmux set the terminal emulator's title bar
set -g set-titles on
set -g set-titles-string '#S:#I:#W' # Session:Index:WindowName

# Center the window list in the status bar
set -g status-justify absolute-centre

# Set status bar position to the top
set -g status-position top

# Basic status bar styling
set -g status-style bg=default,fg=default

# How often to update the status bar (in seconds)
set -g status-interval 1

# Left side of the status bar
set -g status-left-length 20
set -g status-left "#[fg=#00000F,bg=#698DDA,bold]#{?client_prefix, [ . ] , #S }"

# Format for inactive windows
set -g window-status-format ' #I:#W '
# Format for the current (active) window
set -g window-status-current-format '#[bg=#698DDA,fg=#000000] #I:#W '

############
# Sessions #
############

new-session -d -s "default"

## Keybinds
bind b previous-window
bind n next-window
bind q kill-pane
bind Q kill-window
bind p choose-buffer
bind z set-option status

# Select Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize Panes
bind-key M-Up resize-pane -U
bind-key M-Down resize-pane -D
bind-key M-Left resize-pane -L
bind-key M-Right resize-pane -R

# Split Panes
bind | split -hc "#{pane_current_path}"
bind \ split -c "#{pane_current_path}"

# Creation
bind s switch-client -T newGroup
bind -T newGroup 'C' new-window -c "#{pane_current_path}"
bind -T newGroup 's' new-session

# Renaming
bind r switch-client -T renameGroup
bind -T renameGroup 'w' command-prompt "rename-window '%%'"
bind -T renameGroup 's' command-prompt "rename-session '%%'"

# Re-source tmux.conf
bind-key c source-file ~/.config/tmux/tmux.conf \; display-message 'Re-loaded tmux.conf'

# Enter copy-mode and scroll back
bind -n S-Pageup copy-mode -u
# Overview-mode
bind t choose-tree -Zs

# Break pane
bind-key B break-pane -d
# Zoom pane
bind-key m resize-pane -Z
# Scroll speed
bind -T copy-mode WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

if 'test ! -d ~/.config/tmux/plugins/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"'

run -b '~/.config/tmux/plugins/tpm/tpm'

